# guchiBoard

./: README.md  pom.xml  schema_guchiboard.sql
src/main/java/com/example/guchiBoard/: GuchiBordApplication.java
src/main/java/com/example/guchiBoard/config/: AWSConfig.java  AppConfig.java  LoginUserDetails.java  SecurityConfig.java
src/main/java/com/example/guchiBoard/controller/: CalendarController.java  MainController.java  MedicalCheckController.java  PostController.java  PostSearchController.java  ReplyController.java  UsersController.java  WeatherApiController.java
src/main/java/com/example/guchiBoard/dao/: CalendarMapper.java  MedicalCheckMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/example/guchiBoard/dto/: CalendarForm.java  MedicalCheckForm.java  PostDetailForm.java  PostForm.java  ReplyForm.java  UserForm.java
src/main/java/com/example/guchiBoard/entity/: Calendar.java  MedicalCheck.java  Post.java  Reply.java  Tags.java  User.java  Weather.java
src/main/java/com/example/guchiBoard/service/: CalendarService.java  DownloadService.java  DownloadServiceImpl.java  LoginUserDetailService.java  MedicalCheckService.java  PollyService.java  PollyServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  UserRegistrationService.java  UserService.java
src/main/java/com/example/guchiBord/controller/: CommandlineappliApplication.java  PostController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/com/example/guchiBoard/dao/: CalendarMapper.xml  MedicalCheckMapper.xml  PostMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css  style.css.map
src/main/resources/static/scss/: style.scss
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/layouts/: common.html  layout.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/medicalcheck/: new.html
src/main/resources/templates/post/: detail.html  main.html  new.html  tagComment.html
src/main/resources/templates/reply/: new.html
src/main/resources/templates/user/: new.html  signup.html
src/test/java/com/example/guchiBord/: GuchiBordApplicationTests.java
