spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/posttest
spring.datasource.username=guchiboard
spring.datasource.password=posttest
mybatis.configuration.map-underscore-to-camel-case=true